/* 360 Extractor Modern Pro Dark Theme */

/* --- Main Window & Base --- */
QMainWindow {
    background-color: #1e1e1e; /* Main Background */
    color: #cccccc; /* Main Text */
}

QWidget {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #cccccc;
    outline: none;
}

/* --- Header --- */
QLabel#headerLabel {
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
    padding: 0 0 15px 0;
    margin-bottom: 10px;
    border-bottom: 2px solid #3e3e42; /* Divider */
}

/* --- Status Label --- */
QLabel#statusLabel {
    color: #888888;
    font-size: 12px;
    font-style: italic;
    padding-left: 5px;
}

/* --- Drop Zone --- */
QLabel#dropZone {
    background-color: #252526; /* Panel BG */
    border: 2px dashed #3e3e42; /* Subtle Border */
    border-radius: 8px;
    color: #888888;
    font-size: 16px;
    font-weight: 500;
    padding: 20px;
}

QLabel#dropZone[dragActive="true"] {
    border-color: #3b82f6; /* Accent */
    background-color: #2b2b2b;
    color: #3b82f6;
}

/* --- Empty State --- */
QLabel#emptyStateWidget {
    color: #666666;
    font-size: 16px;
    border: 2px dashed #3e3e42;
    border-radius: 8px;
    margin: 10px;
}

QLabel#emptyStateWidget[dragActive="true"] {
    color: #3b82f6;
    border: 2px dashed #3b82f6;
    background-color: #252526;
}

/* --- Output Directory Label --- */
QLabel#outputDirLabel {
    font-size: 12px;
    padding: 2px;
}

QLabel#outputDirLabel[isDefault="true"] {
    color: #666666;
    font-style: italic;
}

QLabel#outputDirLabel[isDefault="false"] {
    color: #cccccc;
    font-style: normal;
}

/* --- Buttons --- */
QPushButton {
    background-color: #3b82f6; /* Accent Primary */
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #60a5fa; /* Accent Hover */
}

QPushButton:pressed {
    background-color: #2563eb;
}

QPushButton:disabled {
    background-color: #3c3c3c;
    color: #666666;
}

/* Cancel Button */
QPushButton#cancelButton {
    background-color: #ef4444; /* Status Error */
}

QPushButton#cancelButton:hover {
    background-color: #f87171;
}

QPushButton#cancelButton:pressed {
    background-color: #b91c1c;
}

/* Help Button */
QPushButton#helpButton {
    background-color: transparent;
    border: 1px solid #666666;
    border-radius: 8px; /* Circular */
    color: #666666;
    font-size: 10px;
    padding: 0px;
    margin-left: 4px;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
}

QPushButton#helpButton:hover {
    color: #ffffff;
    border-color: #ffffff;
    background-color: #3c3c3c;
}

/* --- Inputs --- */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #3c3c3c; /* Input BG */
    border: 1px solid #3e3e42; /* Divider */
    border-radius: 4px;
    padding: 4px 8px;
    color: #cccccc;
    min-height: 24px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #3b82f6; /* Focus */
    background-color: #3c3c3c;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QComboBox:disabled {
    background-color: #252526;
    color: #666666;
    border-color: #333333;
}

/* ComboBox Dropdown */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
}

QComboBox QAbstractItemView {
    background-color: #252526;
    border: 1px solid #3e3e42;
    selection-background-color: #3b82f6;
    selection-color: white;
    outline: none;
}

/* --- Tab Widget --- */
QTabWidget::pane {
    border: 1px solid #3e3e42;
    border-radius: 4px;
    background-color: #252526;
    margin-top: -1px; /* Align with tab bar */
}

QTabWidget::tab-bar {
    left: 5px; /* Offset */
}

QTabBar::tab {
    background: #1e1e1e;
    border: 1px solid #3e3e42;
    border-bottom-color: #3e3e42; /* Same as pane border initially */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 80px;
    padding: 8px 12px;
    color: #888888;
    margin-right: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #252526;
    color: #ffffff;
}

QTabBar::tab:selected {
    border-color: #3e3e42;
    border-bottom-color: #252526; /* Blend with pane */
    font-weight: 600;
}

/* --- Lists --- */
QListWidget {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 2px;
    color: #cccccc;
}

QListWidget::item:selected {
    background-color: #37373d; /* Subtle selection */
    border: 1px solid #3b82f6;
    color: #ffffff;
}

QListWidget::item:hover:!selected {
    background-color: #2a2d2e;
}

/* --- GroupBox --- */
QGroupBox {
    border: 1px solid #3e3e42;
    border-radius: 6px;
    margin-top: 12px; /* Less space needed inside tabs */
    padding-top: 24px;
    background-color: transparent;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    color: #aaaaaa;
    font-weight: 600;
    font-size: 13px;
    background-color: #252526; /* Match tab pane BG */
}

/* --- ProgressBar --- */
QProgressBar {
    background-color: #3c3c3c;
    border: none;
    border-radius: 4px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    font-size: 12px;
}

QProgressBar::chunk {
    background-color: #3b82f6;
    border-radius: 4px;
}

/* --- ScrollBars (VSCode style) --- */
QScrollBar:vertical {
    border: none;
    background: #1e1e1e;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #424242;
    min-height: 20px;
    border-radius: 0px; /* Flat */
}

QScrollBar::handle:vertical:hover {
    background: #4f4f4f;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* --- Splitter --- */
QSplitter::handle {
    background-color: #1e1e1e;
}

QSplitter::handle:hover {
    background-color: #3b82f6;
}

/* --- Tooltips --- */
QToolTip {
    border: 1px solid #3e3e42;
    background-color: #252526;
    color: #cccccc;
    padding: 6px;
    font-size: 12px;
}